# OpenCVStudy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adolf/opencvstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/adolf/opencvstudy/: AutoCropperActivity.java  BinaryActivity.java  BlurSharpenActivity.java  IdentifyFeaturesActivity.java  JavaCameraViewActivity.java  MainActivity.java  MorphologyActivity.java  ScannerActivity.java
app/src/main/java/com/adolf/opencvstudy/rv/: BigPicDialog.java  ImgRVAdapter.java  ItemRVBean.java
app/src/main/java/com/adolf/opencvstudy/ui/: BinaryActivity.java  BlurSharpenActivity.java  CameraXActivity.java  IdentifyFeaturesActivity.java  JavaCameraViewActivity.java  MorphologyActivity.java  ShowProcessActivity.java
app/src/main/java/com/adolf/opencvstudy/utils/: CropImgView.java  CropUtils.java  FreedomCropView.java  ImgUtil.java  SaveImgUtil.java
app/src/main/java/com/adolf/opencvstudy/view/: BinaryActivity.java  BlurSharpenActivity.java  FreedomCropView.java  IdentifyFeaturesActivity.java  JavaCameraViewActivity.java  MorphologyActivity.java  RectCropView.java
app/src/main/res/drawable/: camera_btn_bg.xml  camera_close_bg.xml  camera_complete_bg.xml  camera_cut_bg.xml  camera_retry_bg.xml  camera_rotation_bg.xml  free_dialog_bg.xml
app/src/main/res/layout/: activity_auto_cropper.xml  activity_binary.xml  activity_blur_sharpen.xml  activity_camera_x.xml  activity_identify_features.xml  activity_java_camera_view.xml  activity_main.xml  activity_morphology.xml  activity_scanner.xml  activity_show_process.xml  dialog_big_pic.xml  img_result.xml  item_rv_img.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adolf/opencvstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
openCVLibrary3411/src/main/: AndroidManifest.xml
