<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <LinearLayout
        android:id="@+id/operate"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.adolf.opencvstudy.utils.FreedomCropView
            android:id="@+id/fcv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:visibility="visible"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        />
</RelativeLayout>