<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_org"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_binary"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="二值" />

        <Button
            android:id="@+id/btn_mor"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="形态学" />

        <Button
            android:id="@+id/btn_blur"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="模糊" />

        <Button
            android:id="@+id/btn_identify"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="特征识别" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="扫描仪" />
    </LinearLayout>
</RelativeLayout>